# readme-analysis

./: .gitignore  README.md  analysis.py  models.py
TaskParser/: .gitignore  pom.xml
TaskParser/src/main/java/com/tutorons/packagesearch/: TaskParser.java
parser/: MyParser.java  output0.txt
parser/TaskParser/: pom.xml
parser/TaskParser/src/main/java/com/tutorons/packagesearch/: TaskParser.java
parser/TaskParser/src/test/java/com/tutorons/packagesearch/: AppTest.java
parser/outputs/: output0.txt  output1.txt  output10.txt  output100.txt  output101.txt  output102.txt  output103.txt  output104.txt  output105.txt  output106.txt  output107.txt  output108.txt  output109.txt  output11.txt  output110.txt  output111.txt  output112.txt  output113.txt  output114.txt  output115.txt  output116.txt  output117.txt  output118.txt  output119.txt  output12.txt  output120.txt  output121.txt  output122.txt  output123.txt  output124.txt  output125.txt  output126.txt  output127.txt  output128.txt  output129.txt  output13.txt  output130.txt  output131.txt  output132.txt  output133.txt  (+232 more)
sh/: npm_db_to_csv.sh  pypi_db_to_csv.sh
src/: api.py  fetch_packages.py  models.py
src/parser/: MyParser.java
